.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-block: 6rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.select {
  font-size: 1.2rem;
  padding: 0.5rem;
}
